swagger: '2.0'
info:
  description: API REST de cadastro de funcionarios
  version: '1.0'
  title: Funcionarios API REST
  termsOfService: Terms of Service
  contact:
    name: Camila Leal
    url: 'http://www.senac.com.br'
    email: camila.alcaldes@gmail.com
  license:
    name: Apache License Version 2.0
    url: 'https://www.apache.org/license.html'
host: 'localhost:8080'
basePath: /
tags:
  - name: funcionario-resource
    description: Funcionario Resource
paths:
  /api/funcionario:
    post:
      tags:
        - funcionario-resource
      summary: Salva um funcionario
      operationId: salvaFuncionarioUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: funcionario
          description: funcionario
          required: true
          schema:
            $ref: '#/definitions/Funcionario'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Funcionario'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
    put:
      tags:
        - funcionario-resource
      summary: Atualiza um funcionario
      operationId: atualizaFuncionarioUsingPUT
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: funcionario
          description: funcionario
          required: true
          schema:
            $ref: '#/definitions/Funcionario'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Funcionario'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
    delete:
      tags:
        - funcionario-resource
      summary: Deleta um funcionario
      operationId: deletaFuncionarioUsingDELETE
      produces:
        - '*/*'
      parameters:
        - in: body
          name: funcionario
          description: funcionario
          required: true
          schema:
            $ref: '#/definitions/Funcionario'
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      deprecated: false
  '/api/funcionario/{id}':
    get:
      tags:
        - funcionario-resource
      summary: Retorna um unico funcionario
      operationId: listaFuncionarioUnicoUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Funcionario'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /api/funcionarios:
    get:
      tags:
        - funcionario-resource
      summary: Retorna a lista de funcionarios
      operationId: listaFuncionariosUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Funcionario'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
definitions:
  Funcionario:
    type: object
    properties:
      cidade:
        type: string
      endereco:
        type: string
      id:
        type: integer
        format: int64
      nascimento:
        type: string
      nome:
        type: string
      setor:
        type: string
    title: Funcionario
