swagger: '2.0'
info:
  description: API REST de cadastro de clientes
  version: '1.0'
  title: Clientes API REST
  termsOfService: Terms of Service
  contact:
    name: Camila Leal
    url: 'http://www.senac.com.br'
    email: camila.alcaldes@gmail.com
  license:
    name: Apache License Version 2.0
    url: 'https://www.apache.org/license.html'
host: 'localhost:8080'
basePath: /
tags:
  - name: cliente-resource
    description: Cliente Resource
paths:
  /api/cliente:
    post:
      tags:
        - cliente-resource
      summary: Salva um cliente
      operationId: salvaClienteUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: cliente
          description: cliente
          required: true
          schema:
            $ref: '#/definitions/Cliente'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Cliente'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
    put:
      tags:
        - cliente-resource
      summary: Atualiza um cliente
      operationId: atualizaClienteUsingPUT
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: cliente
          description: cliente
          required: true
          schema:
            $ref: '#/definitions/Cliente'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Cliente'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
    delete:
      tags:
        - cliente-resource
      summary: Deleta um cliente
      operationId: deletaClienteUsingDELETE
      produces:
        - '*/*'
      parameters:
        - in: body
          name: cliente
          description: cliente
          required: true
          schema:
            $ref: '#/definitions/Cliente'
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      deprecated: false
  '/api/cliente/{id}':
    get:
      tags:
        - cliente-resource
      summary: Retorna um unico cliente
      operationId: listaClienteUnicoUsingGET
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Cliente'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /api/clientes:
    get:
      tags:
        - cliente-resource
      summary: Retorna a lista de clientes
      operationId: listaClientesUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Cliente'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
definitions:
  Cliente:
    type: object
    properties:
      cidade:
        type: string
      endereco:
        type: string
      id:
        type: integer
        format: int64
      nascimento:
        type: string
      nome:
        type: string
      pais:
        type: string
    title: Cliente
